SERVICE_NAME=TaraTelant-Backend
SERVICE_DESC=Backend for taratalent solution
SERVICE_VER=1.0.0

SERVER_PORT=4000
ENV=LOCAL
BUILD_TAG="1"


 # ------- Local ------------

DB_HOST=localhost
DB_PORT=5432
DB_NAME=taratalent
DB_USERNAME=postgres
DB_PASSWORD=!Mohal6889

# ------- Local ------------

 # ------- Development ------------

# DB_HOST=localhost
# DB_PORT=5433
# DB_USERNAME=GzCpdevMAEHMjk5t
# DB_PASSWORD=vJVwjMPPIl55gnb02OavUH31lvhVKe2p
# DB_NAME=catalogue

# ------- Development ------------